

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chenjian">
  <meta name="keywords" content="">
  <title>JavaScript学习笔记4 - Fly</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":"truefooter","baidu":"a9e99669af27c2088ada70d9eeab9aaa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>在云端易逍遥</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/img13.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript学习笔记4">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-31 15:05" pubdate>
        2021年3月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript学习笔记4</h1>
            
            <div class="markdown-body">
              <h3 id="1-预解析"><a href="#1-预解析" class="headerlink" title="1.预解析"></a>1.预解析</h3><p>​    JavaScript解析器在运行JavaScript代码的时候分为两步：预解析和代码执行。</p>
<ul>
<li><p>Js引擎会把js里面的所有的<strong>变量和函数</strong>提升到<strong>当前作用域的最前面</strong></p>
<ol>
<li><p>变量预解析（变量提升）和函数预解析（函数提升）</p>
<p>变量提升就是把所有的变量声明提升到当前的作用域最前面，不提升赋值操作。</p>
</li>
<li><p>函数提升，就是把所有函数声明提升到当前作用域的最前面，不调用函数。</p>
</li>
</ol>
</li>
<li><p>代码执行，按照代码书写的顺序从上往下执行</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//预解析案例</span><br><br>   f1();<br>   <span class="hljs-built_in">console</span>.log(c);<br>   <span class="hljs-built_in">console</span>.log(b);<br>   <span class="hljs-built_in">console</span>.log(a);<br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>)</span>&#123;<br>       <span class="hljs-keyword">var</span> a = b = c = <span class="hljs-number">9</span>;<br>       <span class="hljs-built_in">console</span>.log(c);<br>        <span class="hljs-built_in">console</span>.log(b);<br>        <span class="hljs-built_in">console</span>.log(a);<br>   &#125;<br>   <br>   <span class="hljs-comment">//分析过程</span><br>   <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>)</span>&#123;<br>       <span class="hljs-keyword">var</span> a = b = c = <span class="hljs-number">9</span>;<br>       <span class="hljs-comment">// 相当于var a = 9; b = 9; c = 9;b和c 直接赋值没有var 相当于全局变量</span><br>       <span class="hljs-comment">//集体声明 var a = 9 ,b = 9 , c = 9;</span><br>       <span class="hljs-built_in">console</span>.log(c); <span class="hljs-comment">//9</span><br>        <span class="hljs-built_in">console</span>.log(b);<span class="hljs-comment">//9</span><br>        <span class="hljs-built_in">console</span>.log(a);<span class="hljs-comment">//9</span><br>   &#125;<br>    f1();<br>   <span class="hljs-built_in">console</span>.log(c);<span class="hljs-comment">//9</span><br>   <span class="hljs-built_in">console</span>.log(b);<span class="hljs-comment">//9</span><br>   <span class="hljs-built_in">console</span>.log(a);<span class="hljs-comment">//Uncaught ReferenceError: a is not defined</span><br></code></pre></td></tr></table></figure>
<h3 id="2-对象"><a href="#2-对象" class="headerlink" title="2.对象"></a>2.对象</h3><p>​    在JavaScript中对象是一组无序的相关<strong>属性和方法</strong>的集合。</p>
<h4 id="2-1创建对象的三种方法"><a href="#2-1创建对象的三种方法" class="headerlink" title="2.1创建对象的三种方法"></a>2.1创建对象的三种方法</h4><ul>
<li><p>利用字面量创建对象（**{}**）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<br>	name: <span class="hljs-string">&#x27;aa&#x27;</span>,<br>    age: <span class="hljs-string">&#x27;18&#x27;</span>,<br>    sex: <span class="hljs-string">&#x27;man&#x27;</span>,<br>    fn: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>利用new object创建对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br>obj.uname = <span class="hljs-string">&#x27;aa&#x27;</span>;<br>obj.age = <span class="hljs-string">&#x27;18&#x27;</span>;<br>obj.sex = <span class="hljs-string">&#x27;man&#x27;</span>;<br>obj.fn = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>利用构造函数创建对象</p>
<p>​    构造函数是一种特殊的函数，主要用来初始化对象，即为对象成员变量赋初始值，它总与new运算符一起使用。我们可以把对象中一些公共的属性和方法抽取出来，然后封装到这个函数里面。</p>
<ol>
<li><strong>构造函数名字首字母要大写</strong></li>
<li><strong>构造函数不需要return就可以返回对象。</strong></li>
<li><strong>调用构造函数返回的是一个对象</strong></li>
<li><strong>调用构造函数必须使用new</strong></li>
<li><strong>我们只要new ()调用函数就创建一个对象</strong>。</li>
<li><strong>属性和方法前面必须添加this</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//声明构造函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> 构造函数名(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">this</span>.属性 = 值；<br>	<span class="hljs-built_in">this</span>.方法 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//调用</span><br><span class="hljs-keyword">new</span> 构造函数名();<br><br><span class="hljs-comment">//举例</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Example</span>(<span class="hljs-params">name,age,sex</span>)</span>&#123;<br>	<span class="hljs-built_in">this</span>.name = name；<br>    <span class="hljs-built_in">this</span>.age = age；<br>    <span class="hljs-built_in">this</span>.sex = sex；<br>&#125;<br><span class="hljs-keyword">new</span> Example(<span class="hljs-string">&#x27;aa&#x27;</span>,<span class="hljs-string">&#x27;18&#x27;</span>,<span class="hljs-string">&#x27;man&#x27;</span>,);<br></code></pre></td></tr></table></figure>
<p><strong>new关键字执行过程</strong></p>
<ol>
<li>new 构造函数可以在内存中创建一个空的对象</li>
<li>this 就会指向刚才创建的空对象</li>
<li>执行构造函数里面的代码，给这个空对象添加属性和方法</li>
<li>返回这个对象</li>
</ol>
<h4 id="2-2使用对象"><a href="#2-2使用对象" class="headerlink" title="2.2使用对象"></a>2.2使用对象</h4><ol>
<li>调用对象的属性   <strong>对象名.属性名</strong>；<strong>对象名[‘属性名’]</strong></li>
<li>调用方法  <strong>对象名.方法名()</strong></li>
</ol>
<h4 id="2-3遍历对象"><a href="#2-3遍历对象" class="headerlink" title="2.3遍历对象"></a>2.3遍历对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> obj)&#123;<br>	<span class="hljs-built_in">console</span>.log(obj[k]);<span class="hljs-comment">//属性值</span><br>    <span class="hljs-built_in">console</span>.log(k);<span class="hljs-comment">//属性名</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-内置对象"><a href="#3-内置对象" class="headerlink" title="3.内置对象"></a>3.内置对象</h3></li>
</ul>
<p>​    JavaScript中的对象分为三种：<strong>自定义对象、内置对象、浏览器对象</strong></p>
<h4 id="3-1Math对象"><a href="#3-1Math对象" class="headerlink" title="3.1Math对象"></a>3.1Math对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//最大值</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">1</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>));<span class="hljs-comment">//33</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">1</span>,<span class="hljs-number">22</span>,<span class="hljs-string">&#x27;33&#x27;</span>));<span class="hljs-comment">//NaN</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.max());<span class="hljs-comment">//-Infinity</span><br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//利用对象封装自己的数学对象 </span><br>    <span class="hljs-keyword">var</span> myMath = &#123;<br>        PI: <span class="hljs-number">3.1415926</span>,<br>        max: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">var</span> Max = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt; <span class="hljs-built_in">arguments</span>.length; index++) &#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>[index] &gt; Max)&#123;<br>                    Max = <span class="hljs-built_in">arguments</span>[index]<br>                &#125; <br>            &#125;<br>            <span class="hljs-keyword">return</span> Max;<br>        &#125;,<br>        min: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">var</span> Min = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt; <span class="hljs-built_in">arguments</span>.length; index++) &#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>[index] &lt; Min)&#123;<br>                    Min = <span class="hljs-built_in">arguments</span>[index]<br>                &#125; <br>            &#125;<br>            <span class="hljs-keyword">return</span> Min;<br>        &#125;<br>    &#125;<br>   <span class="hljs-built_in">console</span>.log(myMath.PI) <br>   <span class="hljs-built_in">console</span>.log(myMath.max(<span class="hljs-number">1222</span>,<span class="hljs-number">33</span>,<span class="hljs-number">22222</span>,<span class="hljs-number">555</span>)) <br>   <span class="hljs-built_in">console</span>.log(myMath.min(<span class="hljs-number">0.9</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">9</span>))<br></code></pre></td></tr></table></figure>
<ul>
<li><p>Math.PI()  圆周率</p>
</li>
<li><p>Math.floor()  向下取整</p>
</li>
<li><p>Math.ceil()  向上取整</p>
</li>
<li><p>Math.round()  四舍五入  就近取整  -3.5 结果是3</p>
</li>
<li><p>Math.abs()  绝对值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.abs(<span class="hljs-string">&#x27;-1&#x27;</span>) )<span class="hljs-comment">//隐式转换 ，会把字符串型-1转换为数值型</span><br></code></pre></td></tr></table></figure></li>
<li><p>Math.max()和Math.min()</p>
</li>
<li><p>Math.random()</p>
<p>返回一个随机小数（大于等于0小于1），方法里面不跟参数。</p>
<ol>
<li><h5 id="得到一个两数之间的随机数"><a href="#得到一个两数之间的随机数" class="headerlink" title="得到一个两数之间的随机数"></a>得到一个两数之间的随机数</h5></li>
</ol>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRandomArbitrary</span>(<span class="hljs-params">min, max</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.random() * (max - min) + min;<br>&#125;<br><span class="hljs-comment">//返回了一个在指定值之间的随机数。这个值不小于 min（有可能等于），并且小于（不等于）max。</span><br></code></pre></td></tr></table></figure>
<h5 id="2-得到一个两数之间的随机整数，包括两个数在内"><a href="#2-得到一个两数之间的随机整数，包括两个数在内" class="headerlink" title="2.得到一个两数之间的随机整数，包括两个数在内"></a>2.得到一个两数之间的随机整数，包括两个数在内</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRandomIntInclusive</span>(<span class="hljs-params">min, max</span>) </span>&#123;<br>  min = <span class="hljs-built_in">Math</span>.ceil(min);<br>  max = <span class="hljs-built_in">Math</span>.floor(max);<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (max - min + <span class="hljs-number">1</span>)) + min; <span class="hljs-comment">//含最大值，含最小值 </span><br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//猜数字游戏</span><br><span class="hljs-keyword">var</span> min = prompt(<span class="hljs-string">&#x27;请输入随机数起始范围&#x27;</span>)<br><span class="hljs-keyword">var</span> max = prompt(<span class="hljs-string">&#x27;请输入随机数截至范围&#x27;</span>)<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gerRandom</span>(<span class="hljs-params">min,max</span>)</span>&#123;<br>    min = <span class="hljs-built_in">Math</span>.ceil(min);<br>    max = <span class="hljs-built_in">Math</span>.floor(max);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (max - min + <span class="hljs-number">1</span>)) + min; <br>&#125;<br><span class="hljs-keyword">var</span> i = gerRandom(min,max)<br><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>    <span class="hljs-keyword">var</span> guess = prompt(<span class="hljs-string">&#x27;请输入您猜的数字&#x27;</span>)<br>    <span class="hljs-keyword">if</span> (i &gt; guess) &#123;<br>    alert(<span class="hljs-string">&#x27;猜小了！&#x27;</span>)<br>    <br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i &lt; guess) &#123;<br>    alert(<span class="hljs-string">&#x27;猜大了！&#x27;</span>)<br>   <br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    alert(<span class="hljs-string">&#x27;恭喜，猜对了！&#x27;</span>)<br>    <span class="hljs-keyword">break</span>;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="3-2日期对象（Date）"><a href="#3-2日期对象（Date）" class="headerlink" title="3.2日期对象（Date）"></a>3.2日期对象（Date）</h4><p>​    Date日期对象是一个构造函数，必须使用new来创建日期对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br></code></pre></td></tr></table></figure>
<ol>
<li><p>如果没有提供参数，那么新创建的Date对象表示实例化时刻的日期和时间。</p>
</li>
<li><p>参数的常用写法   数字型（2020，01，09）或者是字符串型（’2020-01-09 8:8:9’）</p>
</li>
<li><p>日期格式化</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>getFullYear()</td>
<td>获取当前年份</td>
<td>date.getFullYear()</td>
</tr>
<tr>
<td>getMonth()</td>
<td>获取当前月份（0-11）</td>
<td>date.getMonth()</td>
</tr>
<tr>
<td>getDate()</td>
<td>获取当天日期</td>
<td>date.getDate()</td>
</tr>
<tr>
<td>getDay()</td>
<td>获取星期几（0-6）</td>
<td>date.getDay()</td>
</tr>
<tr>
<td>getHours()</td>
<td>获取当前小时</td>
<td>date.getHours()</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>获取当前分钟</td>
<td>date.getMinutes()</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>获取当前秒钟</td>
<td>date.getSeconds()</td>
</tr>
</tbody></table>
</li>
<li><p>获取日期的总的毫秒数（时间戳）</p>
<p>Date对象是基于1970年1月1日（世界标准事件）起的毫秒数</p>
<ul>
<li>通过valueOf()</li>
<li>通过getTime()</li>
<li>var date = +new Date()</li>
<li>H5新增Date.now()</li>
</ul>
</li>
<li><p>倒计时小案例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//倒计时小案例</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">countDown</span>(<span class="hljs-params">time</span>)</span>&#123;<br>    <span class="hljs-keyword">var</span> nowTime = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<span class="hljs-comment">//返回当前时间总的毫秒数</span><br>    <span class="hljs-keyword">var</span> inputTime = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(time);<span class="hljs-comment">//返回用户输入时间总的毫秒数</span><br>    <span class="hljs-keyword">var</span> times = (inputTime - nowTime) / <span class="hljs-number">1000</span>; <span class="hljs-comment">//剩余时间的秒数 </span><br>    <span class="hljs-keyword">var</span> d = <span class="hljs-built_in">parseInt</span>(times / <span class="hljs-number">60</span> /<span class="hljs-number">60</span> / <span class="hljs-number">24</span>);<br>    d = d &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + d : d;<br>    <span class="hljs-keyword">var</span> h = <span class="hljs-built_in">parseInt</span>(times / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> % <span class="hljs-number">24</span>);<br>    h = h &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + h : h;<br>    <span class="hljs-keyword">var</span> m = <span class="hljs-built_in">parseInt</span>(times / <span class="hljs-number">60</span> % <span class="hljs-number">60</span>);<br>    m = m &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + m : m;<br>    <span class="hljs-keyword">var</span> s = <span class="hljs-built_in">parseInt</span>(times % <span class="hljs-number">60</span>)<br>    s = s &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + s : s;<br>    <span class="hljs-keyword">return</span> d + <span class="hljs-string">&#x27;天&#x27;</span> + h + <span class="hljs-string">&#x27;时&#x27;</span> + m + <span class="hljs-string">&#x27;分&#x27;</span> + s + <span class="hljs-string">&#x27;秒&#x27;</span>;<br>&#125;<br><span class="hljs-built_in">console</span>.log(countDown(<span class="hljs-string">&#x27;2022-2-12 23:00:00&#x27;</span>))<br></code></pre></td></tr></table></figure>
<h4 id="3-3数组对象"><a href="#3-3数组对象" class="headerlink" title="3.3数组对象"></a>3.3数组对象</h4><ol>
<li><h5 id="检测是否为数组"><a href="#检测是否为数组" class="headerlink" title="检测是否为数组"></a>检测是否为数组</h5><ul>
<li><p>instanceof运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = []<br><span class="hljs-keyword">var</span> obj = &#123;&#125;<br><span class="hljs-built_in">console</span>.log(arr <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) <span class="hljs-comment">//true</span><br><span class="hljs-built_in">console</span>.log(obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) <span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
</li>
</ol>
<pre><code>  - Array.isArray()[H5新增方法]

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.isArray([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]);<br><span class="hljs-comment">// true</span><br><span class="hljs-built_in">Array</span>.isArray(&#123;<span class="hljs-attr">foo</span>: <span class="hljs-number">123</span>&#125;);<br><span class="hljs-comment">// false</span><br><span class="hljs-built_in">Array</span>.isArray(<span class="hljs-string">&quot;foobar&quot;</span>);<br><span class="hljs-comment">// false</span><br><span class="hljs-built_in">Array</span>.isArray(<span class="hljs-literal">undefined</span>);<br><span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure></code></pre>
<ol start="2">
<li><h5 id="添加删除数组元素"><a href="#添加删除数组元素" class="headerlink" title="添加删除数组元素"></a>添加删除数组元素</h5><ul>
<li>push()在<strong>数组末尾</strong>添加一个或者多个数组元素;push()返回值为<strong>新数组长度</strong></li>
<li>unshift()在<strong>数组前边</strong>添加一个或者多个数组元素；unshift()返回值为<strong>新数组长度</strong></li>
<li>pop()删除数组的<strong>最后一个元素</strong>；pop()返回值为<strong>删除的元素</strong></li>
<li>shift()删除数组的<strong>第一个元素</strong>；shift()返回值为<strong>删除的元素</strong></li>
</ul>
</li>
<li><h5 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h5><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>是否修改原数组</th>
</tr>
</thead>
<tbody><tr>
<td>reverse()</td>
<td>颠倒数组中元素的顺序，无参数</td>
<td>改变原来的数组，返回新数组</td>
</tr>
<tr>
<td>sort()</td>
<td>对数组的元素进行排序</td>
<td>改变原来的数组，返回新数组</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">13</span>,<span class="hljs-number">4</span>,<span class="hljs-number">77</span>,<span class="hljs-number">1</span>,<span class="hljs-number">7</span>]<br>arr.sort();<span class="hljs-comment">//[1,13,4,7,77]</span><br>arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> a - b;<span class="hljs-comment">//升序排列 </span><br>	<span class="hljs-keyword">return</span> b - a;<span class="hljs-comment">//降序排列 </span><br>&#125;)<br></code></pre></td></tr></table></figure></li>
<li><h5 id="数组索引方法"><a href="#数组索引方法" class="headerlink" title="数组索引方法"></a>数组索引方法</h5><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>indexOf()</td>
<td>数组中查找给定元素的第一个索引</td>
<td>若存在返回索引号，不存在返回-1</td>
</tr>
<tr>
<td>lastIndexOf()</td>
<td>数组中查找给定元素的最后一个索引</td>
<td>若存在返回索引号，不存在返回-1</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//数组去重案例</span><br><br><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">33</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">6</span>]<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unique</span>(<span class="hljs-params">array</span>)</span>&#123;<br>    <span class="hljs-keyword">var</span> newArray = [];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt; array.length; index++) &#123;<br>        <span class="hljs-keyword">var</span> i = newArray.indexOf(array[index])<br>       <span class="hljs-keyword">if</span>(i === -<span class="hljs-number">1</span>)&#123;<br>        newArray.push(array[index])<br>       &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> newArray<br>&#125;<br><span class="hljs-built_in">console</span>.log(unique(array))<br></code></pre></td></tr></table></figure>


</li>
</ol>
<ol start="5">
<li><h5 id="数组转换为字符串"><a href="#数组转换为字符串" class="headerlink" title="数组转换为字符串"></a>数组转换为字符串</h5><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>toString()</td>
<td>把数组转换成字符串，逗号分隔每一项</td>
<td>返回一个字符串</td>
</tr>
<tr>
<td>join(‘分隔符’)</td>
<td>把数组中的所有元素转换为一个字符串</td>
<td>返回一个字符串</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="6">
<li><h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>concat()</td>
<td>连接两个或多个数组，不影响原数组</td>
<td>返回一个新数组</td>
</tr>
<tr>
<td>slice()</td>
<td>数组截取</td>
<td>返回被截取的新数组</td>
</tr>
<tr>
<td>splice()</td>
<td>数组删除splice(第几个开始，要删除的个数)</td>
<td>返回被删除后的数组，影响原数组</td>
</tr>
</tbody></table>
<p><strong><code>splice()</code></strong> 方法通过删除或替换现有元素或者原地添加新的元素来修改数组,并以数组形式返回被修改的内容。此方法会改变原数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">array.splice(start[, deleteCount[, item1[, item2[, ...]]]])<br><span class="hljs-comment">//start 指定修改的开始位置（从0计数）。如果超出了数组的长度，则从数组末尾开始添加内容；如果是负值，则表示从数组末位开始的第几位（从-1计数，这意味着-n是倒数第n个元素并且等价于array.length-n）；如果负数的绝对值大于数组的长度，则表示开始位置为第0位。</span><br><span class="hljs-comment">//deleteCount 可选 整数，表示要移除的数组元素的个数。如果 deleteCount 大于 start 之后的元素的总数，则从 start 后面的元素都将被删除（含第 start 位）。</span><br>   <span class="hljs-comment">//如果 deleteCount 被省略了，或者它的值大于等于array.length - start(也就是说，如果它大于或者等于start之后的所有元素的数量)，那么start之后数组的所有元素都会被删除。</span><br>    <span class="hljs-comment">//如果 deleteCount 是 0 或者负数，则不移除元素。这种情况下，至少应添加一个新元素。</span><br><span class="hljs-comment">//item1, item2, ... 可选</span><br>    <span class="hljs-comment">//要添加进数组的元素,从start 位置开始。如果不指定，则 splice() 将只删除数组元素。</span><br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> months = [<span class="hljs-string">&#x27;Jan&#x27;</span>, <span class="hljs-string">&#x27;March&#x27;</span>, <span class="hljs-string">&#x27;April&#x27;</span>, <span class="hljs-string">&#x27;June&#x27;</span>];<br>months.splice(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Feb&#x27;</span>);<br><span class="hljs-comment">// inserts at index 1</span><br><span class="hljs-built_in">console</span>.log(months);<br><span class="hljs-comment">// expected output: Array [&quot;Jan&quot;, &quot;Feb&quot;, &quot;March&quot;, &quot;April&quot;, &quot;June&quot;]</span><br><br>months.splice(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;May&#x27;</span>);<br><span class="hljs-comment">// replaces 1 element at index 4</span><br><span class="hljs-built_in">console</span>.log(months);<br><span class="hljs-comment">// expected output: Array [&quot;Jan&quot;, &quot;Feb&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;]</span><br><br></code></pre></td></tr></table></figure>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="3-4字符串对象（基本包装类型）"><a href="#3-4字符串对象（基本包装类型）" class="headerlink" title="3.4字符串对象（基本包装类型）"></a>3.4字符串对象（基本包装类型）</h4><p>​    为了方便操作基本数据类型，JavaScript还提供了三个特殊的引用类型：<strong>String、Number和Boolean。</strong></p>
<p>​    基本包装类型就是把简单数据类型包装成为复杂数据类型，这样<strong>基本数据类型就有了属性和方法。</strong></p>
<p>​    <strong>字符串的不可变：指的是里面的值不可变，虽然看上去可以改变内容，但其实是地址变了，内存中新开辟了一个内存空间。</strong></p>
<p>​    字符串中所有的方法，都不会修改字符串本身（字符串是不可变的），操作完成会返回一个新的字符串。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>indexOf(‘要查找的元素’，[起始位置])</td>
<td>数组中查找给定元素的第一个索引</td>
<td>若存在返回索引号，不存在返回-1</td>
</tr>
<tr>
<td>lastIndexOf()</td>
<td>数组中查找给定元素的最后一个索引</td>
<td>若存在返回索引号，不存在返回-1</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//查找字符串&quot;abcoefoxyozzopp&quot;中所有o出现的位置以及次数</span><br>       <span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abcoefoxyozzopp&#x27;</span>;<br>        <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;<br>       <span class="hljs-comment">// for (let index = 0; index &lt; str.length; index++) &#123;</span><br>       <span class="hljs-comment">//    if(str[index] === &#x27;o&#x27;)&#123;</span><br>       <span class="hljs-comment">//        console.log(index)</span><br>       <span class="hljs-comment">//        i++;</span><br>       <span class="hljs-comment">//    &#125;</span><br>       <span class="hljs-comment">// &#125;</span><br>       <span class="hljs-comment">// console.log(i)</span><br>       <br>           <span class="hljs-keyword">var</span> index  = str.indexOf(<span class="hljs-string">&#x27;o&#x27;</span>);<br>           <span class="hljs-keyword">while</span>(index !== -<span class="hljs-number">1</span>) &#123;<br>               <span class="hljs-built_in">console</span>.log(index);<br>               i++;<br>               index = str.indexOf(<span class="hljs-string">&#x27;o&#x27;</span>,index + <span class="hljs-number">1</span>)<br>           &#125;<br>           <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;o出现的次数是：&#x27;</span>+i)<br></code></pre></td></tr></table></figure>
<p>​    <strong>根据位置返回字符</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>使用</th>
</tr>
</thead>
<tbody><tr>
<td>charAt(index)</td>
<td>返回指定位置的字符（index字符串的索引号）</td>
<td>str.charAt()</td>
</tr>
<tr>
<td>charCodeAt(index)</td>
<td>获取指定位置处字符的ASCII码</td>
<td>str.chartCodeAt()</td>
</tr>
<tr>
<td>str[index]</td>
<td>获取指定位置处的字符</td>
<td>HTML5，IE8+支持</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-comment">//判断一个字符串‘&#x27;abcoefoxyozzopp’中出现次数最多的字符，并统计其次数。</span><br><span class="hljs-comment">//核心算法：利用chartAt()遍历这个字符串</span><br><span class="hljs-comment">//把每个字符都存储给对象，如果对象没有该属性，就为1，如果存在了就+1</span><br><span class="hljs-comment">//遍历对象得到最大值和该字符</span><br><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abcoefoxyozzopp&#x27;</span>;<br><span class="hljs-keyword">var</span> s =&#123;&#125;;<br><span class="hljs-keyword">for</span> (let index = <span class="hljs-number">0</span>; index &lt; str.length; index++) &#123;<br>   <span class="hljs-keyword">var</span> chars = str.charAt(index)<br>   <span class="hljs-keyword">if</span>(s[chars])&#123;<br>    s[chars]++;<br>   &#125;<span class="hljs-keyword">else</span>&#123;<br>    s[chars] = <span class="hljs-number">1</span>;<br>   &#125;<br>&#125;<br><span class="hljs-keyword">var</span> max = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">var</span> ch = <span class="hljs-string">&#x27;&#x27;</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key in s) &#123;<br>    <span class="hljs-keyword">if</span>(s[key] &gt; max)&#123;<br>        max = s[key];<br>        ch = key ;<br>    &#125;<br>&#125;<br>console.log(max)<br>console.log(<span class="hljs-string">&#x27;出现次数最多的字符为&#x27;</span>+ch)<br></code></pre></td></tr></table></figure>
<p>​    <strong>字符串操作方法</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>concat(str1,str2…)</td>
<td>连接两个或多个字符串，不影响原数组</td>
</tr>
<tr>
<td>slice(start，end)</td>
<td>字符串截取（end处取不到）</td>
</tr>
<tr>
<td>substr(start,length)</td>
<td>从start位置开始，lengtn取得个数</td>
</tr>
<tr>
<td>substring(start，end)</td>
<td>字符串截取（end处取不到）,不接受负值</td>
</tr>
<tr>
<td>replace(‘被替换的字符’,’替换为的字符’)</td>
<td>替换字符，只会替换第一个字符</td>
</tr>
<tr>
<td>split(‘分隔符’)</td>
<td>字符转换为数组</td>
</tr>
<tr>
<td>toUpperCase()</td>
<td>转换大写</td>
</tr>
<tr>
<td>toLowerCase()</td>
<td>转换小写</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/02/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript学习5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/29/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/">
                        <span class="hidden-mobile">JavaScript学习笔记3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "icBvU7spvG0iawymtNOxesQq-gzGzoHsz",
          app_key: "Hc7KXd3ix4QaO9Pa5aPeKpAv",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a9e99669af27c2088ada70d9eeab9aaa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
